{
    "name": "putxerapp",
    "version": "1.0.0",
    "description": ".",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "morgan": "^1.10.0",
        "mysql2": "^3.11.4"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "author": "PaulaM",
    "license": "ISC",
    "keywords": []
}
